#!/bin/bash
#SBATCH -N 1
#SBATCH --time=1-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --exclude=node[1-1]


echo "Number of cores: ${SLURM_CPUS_PER_TASK}."

# Append job id to 'preTextInResultFile'
original_line=`cat /share/earza/evolutionary_robotics_framework/experiments/$1/parameters.csv | grep "preTextInResultFile" `
original_param=`python3 -c "a='$original_line';b=a.split(',')[-1];print(b)"`
python3 scripts/utils/UpdateParameter.py -f /share/earza/evolutionary_robotics_framework/experiments/$1/parameters.csv -n preTextInResultFile -v ${original_param}_job_${SLURM_JOB_ID}

echo "Number of cores: ${SLURM_CPUS_PER_TASK}."

SIMULATOR=$2

if [[ "$SIMULATOR" == "vrep" ]]; then
    srun xvfb-run --auto-servernum --server-num=1 /share/earza/V-REP_PRO_EDU_V3_6_2_Ubuntu18_04/vrep.sh -h -g/share/earza/evolutionary_robotics_framework/experiments/$1/parameters.csv
elif [[ "$SIMULATOR" == "coppelia" ]]; then
    srun xvfb-run --auto-servernum --server-num=1 /share/earza/CoppeliaSim_Edu_V4_3_0_Ubuntu18_04/coppeliaSim.sh -h -g/share/earza/evolutionary_robotics_framework/experiments/$1/parameters.csv
else
    echo "ERROR: SIMULATOR must be either vrep or coppelia. SIMULATOR=$SIMULATOR was given."
fi

echo "Number of cores: ${SLURM_CPUS_PER_TASK}."


sleep 2
rm -r /share/earza/evolutionary_robotics_framework/experiments/$1

