#!/bin/bash
#SBATCH -N 1
#SBATCH --time=3-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G



for i in $(seq 1 $3); do 
    echo "Launching ${i}..."
    # Append job id to 'preTextInResultFile'
    new_exp_folder="$1_$i"
    cp -r $1 $new_exp_folder


    # Update seed parameter
    original_line=`cat /share/earza/evolutionary_robotics_framework/experiments/$new_exp_folder/parameters.csv | grep "seed" `
    original_param=`python3 -c "a='$original_line';b=a.split(',')[-1];print(b)"`
    new_seed = "$(($original_param * $3 + $i))"
    python3 scripts/utils/UpdateParameter.py -f /share/earza/evolutionary_robotics_framework/experiments/$new_exp_folder/parameters.csv -n seed -v "$new_seed"

   # Update 
    runtimewrtmaxevaltime_exp_result_{seed}_maxEvalTime_{maxEvalTime}.txt



    bash code/scripts/cluster_scripts/are-sequential.job $1 $2 &
done

wait 

echo "Done all jobs"